internal class Program
{
    private static void Main(string[] args)
    {
        int[] numbers = new int[] { 4, 8, 1, 6, 0, 3, 2, 7, 9, 5 };
        ShellSort(numbers);
        foreach (int i in numbers)
        {
            Console.WriteLine(i);
        }
        
    }
    //Сортировка Шелла — алгоритм сортировки, идея которого состоит в сравнении элементов, стоящих не только рядом,
    //но и на расстоянии друг от друга.Иными словами — сортировка вставками с предварительными «грубыми» проходами.

    //При сортировке Шелла сначала сравниваются и сортируются между собой ключи, отстоящие один от другого на некотором расстоянии d.
    //(обычно первое значение берется n/2, где n - количество сортируемых элементов)
    //После этого процедура повторяется для некоторых меньших значений d, а завершается сортировка Шелла упорядочиванием элементов при d = 1
    //(то есть, обычной сортировкой вставками).

    public static void ShellSort(int[] arr)
    {
        int j;
        int step = arr.Length / 2;
        while (step > 0)
        {
            for (int i = 0; i < (arr.Length - step); i++)
            {
                j = i;
                while (j >= 0 && arr[j] > arr[j + step])
                {
                    (arr[j], arr[j + step]) = (arr[j + step], arr[j]);
                    j-=step;
                }
            }
            step = step / 2;
        }
    }
}